---
resource_types:
- name: google-cloud-storage
  type: docker-image
  source:
    repository: frodenas/gcs-resource

resources:
- name: pal-tracker
  type: git
  source:
    uri: git@github.com:clementkng/pal-tracker.git
    branch: master
    private_key: {{github-private-key}}

- name: pal-tracker-artifacts
  type: google-cloud-storage
  source:
    bucket: triage-pal-tracker
    regexp: red/releases/pal-tracker-(.*).jar
    json_key: {{gcp-key}}

- name: version
  type: semver
  source:
    driver: gcs
    bucket: triage-pal-tracker
    key: red/versions/version
    json_key: {{gcp-key}}

- name: review-deployment
  type: cf
  source:
    api: {{cf-api-url}}
    username: {{cf-username}}
    password: {{cf-password}}
    organization: {{cf-org}}
    space: red-review

- name: production-deployment
  type: cf
  source:
    api: {{cf-api-url}}
    username: {{cf-username}}
    password: {{cf-password}}
    organization: {{cf-org}}
    space: red-production

jobs:
#- name: build
#  plan:
#  - get: pal-tracker
#    trigger: true
#  - get: version
#    params: {bump: patch}
#  - task: build and test
#    file: pal-tracker/ci/build.yml
#  - put: pal-tracker-artifacts
#    params:
#      file: build-output/pal-tracker-*.jar
#  - put: version
#    params:
#      file: version/number
#
#- name: deploy-review
#  plan:
#  - get: pal-tracker
#    passed: [build]
#  - get: pal-tracker-artifacts
#    trigger: true
#    passed: [build]
#  - task: migrate database
#    file: pal-tracker/ci/migrateDatabase.yml
#    params:
#      CF_API_URL: {{cf-api-url}}
#      CF_USERNAME: {{cf-username}}
#      CF_PASSWORD: {{cf-password}}
#      CF_ORG: {{cf-org}}
#      CF_SPACE: red-review
#      MYSQL_IP: {{mysql-ip}}
#      DATABASE_NAME: {{review-database-name}}
#      DATABASE_USERNAME: {{review-database-username}}
#      DATABASE_PASSWORD: {{review-database-password}}
#  - put: review-deployment
#    params:
#      manifest: pal-tracker/manifest-review.yml
#      path: pal-tracker-artifacts/pal-tracker-*.jar
#      environment_variables:
#        WELCOME_MESSAGE: "Hello from the review environment"
#
#- name: deploy-production
#  plan:
#  - get: pal-tracker
#    passed: [deploy-review]
#  - get: pal-tracker-artifacts
#    passed: [deploy-review]
#  - task: migrate database
#    file: pal-tracker/ci/migrateDatabase.yml
#    params:
#      CF_API_URL: {{cf-api-url}}
#      CF_USERNAME: {{cf-username}}
#      CF_PASSWORD: {{cf-password}}
#      CF_ORG: {{cf-org}}
#      CF_SPACE: red-production
#      MYSQL_IP: {{mysql-ip}}
#      DATABASE_NAME: {{production-database-name}}
#      DATABASE_USERNAME: {{production-database-username}}
#      DATABASE_PASSWORD: {{production-database-password}}
#  - put: production-deployment
#    params:
#      manifest: pal-tracker/manifest-production.yml
#      path: pal-tracker-artifacts/pal-tracker-*.jar
#      environment_variables:
#        WELCOME_MESSAGE: "Hello from the production environment"

